### In this notebook I will be using data from Imdb movies

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import requests 
import matplotlib.pyplot as plt

#pd.set_option("display.max_rows", None)
#pd.set_option("display.max_columns", None)

In [2]:
#I have a file in my computer called "title.ratings.tsv.gz" and I am calling it as a dataframe
#this file is "tab seperated" and I am changing that so that it works as a csv
df = pd.read_csv("title.ratings.tsv.gz",
                 sep="\t",
                 encoding="latin-1",
                 na_values=[0])
df

            tconst  averageRating  numVotes
0        tt0000001            5.7      2058
1        tt0000002            5.6       277
2        tt0000003            6.5      2026
3        tt0000004            5.4       179
4        tt0000005            6.2      2793
...            ...            ...       ...
1450426  tt9916730            7.0        12
1450427  tt9916766            7.1        23
1450428  tt9916778            7.2        37
1450429  tt9916840            7.2        10
1450430  tt9916880            8.6         8

[1450431 rows x 3 columns]

In [3]:
#same as the cell above - I am calling a dataset and displaying it
df2 = pd.read_csv("title.basics.tsv.gz",
                 sep="\t",
                 encoding="latin-1",
                 na_values=[0])
df2

C:\Users\user\AppData\Local\Temp\ipykernel_18640\427017250.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv("title.basics.tsv.gz",

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,NaN,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,NaN,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,NaN,1892,\N,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,NaN,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,NaN,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
10886127,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,NaN,2009,\N,\N,"Action,Drama,Family"
10886128,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,NaN,2010,\N,\N,"Action,Drama,Family"
10886129,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,NaN,2010,\N,\N,"Action,Drama,Family"
10886130,tt9916856,short,The Wind,The Wind,NaN,2015,\N,27,Short
10886131,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,NaN,2014,\N,10,"Adventure,Animation,Comedy"

In [4]:
#only keeping the rows were the titleType is a movie, and displaying the changed dataset
df2 = df2[df2['titleType'].str.lower() == "movie"]
df2

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,NaN,1894,\N,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,NaN,1897,\N,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,NaN,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,NaN,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,NaN,1907,\N,90,Drama
...,...,...,...,...,...,...,...,...,...
10886023,tt9916622,movie,Rodolpho TeÃƒÂ³philo - O Legado de um Pioneiro,Rodolpho TeÃƒÂ³philo - O Legado de um Pioneiro,NaN,2015,\N,57,Documentary
10886050,tt9916680,movie,De la ilusiÃƒÂ³n al desconcierto: cine colombian...,De la ilusiÃƒÂ³n al desconcierto: cine colombian...,NaN,2007,\N,100,Documentary
10886062,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,NaN,2013,\N,\N,Comedy
10886072,tt9916730,movie,6 Gunn,6 Gunn,NaN,2017,\N,116,Drama
10886082,tt9916754,movie,Chico Albuquerque - RevelaÃƒÂ§ÃƒÂµes,Chico Albuquerque - RevelaÃƒÂ§ÃƒÂµes,NaN,2013,\N,49,Documentary

In [5]:
#merging the 2 datasets from before into one on the "tconst" column, that seems to be like a code for each movie
merged_df = pd.merge(df, df2, on='tconst', how='inner')
merged_df

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000009,5.4,211,movie,Miss Jerry,Miss Jerry,NaN,1894,\N,45,Romance
1,tt0000147,5.2,517,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,NaN,1897,\N,100,"Documentary,News,Sport"
2,tt0000502,4.4,17,movie,Bohemios,Bohemios,NaN,1905,\N,100,\N
3,tt0000574,6.0,911,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,NaN,1906,\N,70,"Action,Adventure,Biography"
4,tt0000591,5.6,26,movie,The Prodigal Son,L'enfant prodigue,NaN,1907,\N,90,Drama
...,...,...,...,...,...,...,...,...,...,...,...
312279,tt9916362,6.4,5839,movie,Coven,Akelarre,NaN,2020,\N,92,"Drama,History"
312280,tt9916428,3.6,19,movie,The Secret of China,Hong xing zhao yao Zhong guo,NaN,2019,\N,\N,"Adventure,History,War"
312281,tt9916538,8.3,9,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,NaN,2019,\N,123,Drama
312282,tt9916706,7.6,5,movie,Dankyavar Danka,Dankyavar Danka,NaN,2013,\N,\N,Comedy
312283,tt9916730,7.0,12,movie,6 Gunn,6 Gunn,NaN,2017,\N,116,Drama

In [6]:
#sorting the new merged dataframe by the number of Votes so that i only get popular movies. Then i reset the index
merged_df = merged_df.sort_values(by='numVotes', ascending=False).reset_index(drop=True)
merged_df

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0111161,9.3,2908911,movie,The Shawshank Redemption,The Shawshank Redemption,NaN,1994,\N,142,Drama
1,tt0468569,9.0,2890098,movie,The Dark Knight,The Dark Knight,NaN,2008,\N,152,"Action,Crime,Drama"
2,tt1375666,8.8,2567778,movie,Inception,Inception,NaN,2010,\N,148,"Action,Adventure,Sci-Fi"
3,tt0137523,8.8,2342094,movie,Fight Club,Fight Club,NaN,1999,\N,139,Drama
4,tt0109830,8.8,2274178,movie,Forrest Gump,Forrest Gump,NaN,1994,\N,142,"Drama,Romance"
...,...,...,...,...,...,...,...,...,...,...,...
312279,tt7856410,7.6,5,movie,Codicia,Codicia,NaN,2018,\N,176,"Action,Adventure,Drama"
312280,tt0233560,6.8,5,movie,Devuni Gelichina Manavudu,Devuni Gelichina Manavudu,NaN,1967,\N,99,\N
312281,tt6722888,7.2,5,movie,Kashem Malar Prem,Kashem Malar Prem,NaN,1991,\N,178,"Drama,Fantasy,Romance"
312282,tt6723148,9.0,5,movie,One Year in Blue,One Year in Blue,NaN,2017,\N,\N,Documentary
312283,tt21027842,5.8,5,movie,Devil Times Two - Quando le Tenebre escono dal...,Devil Times Two - Quando le Tenebre escono dal...,NaN,2022,\N,120,Horror

In [7]:
#I only want to keep the first 500 rows of the sorted dataframe
merged_df = merged_df.iloc[:500]
merged_df

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0111161,9.3,2908911,movie,The Shawshank Redemption,The Shawshank Redemption,NaN,1994,\N,142,Drama
1,tt0468569,9.0,2890098,movie,The Dark Knight,The Dark Knight,NaN,2008,\N,152,"Action,Crime,Drama"
2,tt1375666,8.8,2567778,movie,Inception,Inception,NaN,2010,\N,148,"Action,Adventure,Sci-Fi"
3,tt0137523,8.8,2342094,movie,Fight Club,Fight Club,NaN,1999,\N,139,Drama
4,tt0109830,8.8,2274178,movie,Forrest Gump,Forrest Gump,NaN,1994,\N,142,"Drama,Romance"
...,...,...,...,...,...,...,...,...,...,...,...
495,tt0478311,6.9,386014,movie,Knocked Up,Knocked Up,NaN,2007,\N,129,"Comedy,Romance"
496,tt0338751,7.5,385666,movie,The Aviator,The Aviator,NaN,2004,\N,170,"Biography,Drama"
497,tt0388795,7.7,385604,movie,Brokeback Mountain,Brokeback Mountain,NaN,2005,\N,134,"Drama,Romance"
498,tt0162661,7.3,385540,movie,Sleepy Hollow,Sleepy Hollow,NaN,1999,\N,105,"Fantasy,Horror,Mystery"
499,tt0343660,6.8,384812,movie,50 First Dates,50 First Dates,NaN,2004,\N,99,"Comedy,Drama,Romance"

In [8]:
#I only want to keep specific columns, so once again I resave my dataframe with what I want to keep
merged_df = merged_df[['averageRating','numVotes','originalTitle','startYear', 'genres']]
merged_df

,averageRating,numVotes,originalTitle,startYear,genres
0,9.3,2908911,The Shawshank Redemption,1994,Drama
1,9.0,2890098,The Dark Knight,2008,"Action,Crime,Drama"
2,8.8,2567778,Inception,2010,"Action,Adventure,Sci-Fi"
3,8.8,2342094,Fight Club,1999,Drama
4,8.8,2274178,Forrest Gump,1994,"Drama,Romance"
...,...,...,...,...,...
495,6.9,386014,Knocked Up,2007,"Comedy,Romance"
496,7.5,385666,The Aviator,2004,"Biography,Drama"
497,7.7,385604,Brokeback Mountain,2005,"Drama,Romance"
498,7.3,385540,Sleepy Hollow,1999,"Fantasy,Horror,Mystery"
499,6.8,384812,50 First Dates,2004,"Comedy,Drama,Romance"

In [9]:
#now I want to see all rows of the datasets
#pd.set_option("display.max_rows", None)

In [10]:
#I have commented out the "see all rows" command, but I called my dataframe again to see all rows
#merged_df

In [11]:
#now I sort my dataframe again by the ratings of each movie
merged_df = merged_df.sort_values(by='averageRating', ascending=False).reset_index(drop=True)
merged_df

,averageRating,numVotes,originalTitle,startYear,genres
0,9.3,2908911,The Shawshank Redemption,1994,Drama
1,9.2,2027049,The Godfather,1972,"Crime,Drama"
2,9.0,872287,12 Angry Men,1957,"Crime,Drama"
3,9.0,1372606,The Godfather Part II,1974,"Crime,Drama"
4,9.0,1460481,Schindler's List,1993,"Biography,Drama,History"
...,...,...,...,...,...
495,6.1,480315,Justice League,2017,"Action,Adventure,Fantasy"
496,6.0,430434,Transformers: Revenge of the Fallen,2009,"Action,Adventure,Sci-Fi"
497,5.9,724740,Suicide Squad,2016,"Action,Adventure,Fantasy"
498,5.8,399603,2012,2009,"Action,Adventure,Sci-Fi"
499,5.3,489886,Twilight,2008,"Drama,Fantasy,Romance"

In [12]:
#I rename the title and year column to match a dataset I will be using in an other motebook
merged_df = merged_df.rename(columns={"originalTitle": "Film", "startYear": "date"})

In [13]:
#I save it as a csv
#merged_df.to_csv("imdb.csv")

In [14]:
#I save it as a excel
#merged_df.to_excel("imdb.xlsx")