### This is the analysis notebook

I have already created an imdb movies dataset and a franchises one. In this notebook I want to combine the previous two and have the analysis.

The point is to see the most famous franchises, and if the original movie is better than the sequel for each franchise.

In [1]:
#importing pandas library
import pandas as pd

In [2]:
#calling my previously created imdb dataset
imdb = pd.read_csv("imdb.csv")

In [3]:
#displaying it
imdb

,Unnamed: 0,averageRating,numVotes,Film,date,genres
0,0,9.3,2908911,The Shawshank Redemption,1994,Drama
1,1,9.2,2027049,The Godfather,1972,"Crime,Drama"
2,2,9.0,872287,12 Angry Men,1957,"Crime,Drama"
3,3,9.0,1372606,The Godfather Part II,1974,"Crime,Drama"
4,4,9.0,1460481,Schindler's List,1993,"Biography,Drama,History"
...,...,...,...,...,...,...
495,495,6.1,480315,Justice League,2017,"Action,Adventure,Fantasy"
496,496,6.0,430434,Transformers: Revenge of the Fallen,2009,"Action,Adventure,Sci-Fi"
497,497,5.9,724740,Suicide Squad,2016,"Action,Adventure,Fantasy"
498,498,5.8,399603,2012,2009,"Action,Adventure,Sci-Fi"
499,499,5.3,489886,Twilight,2008,"Drama,Fantasy,Romance"

In [4]:
# calling and displaying the franchises dataset
franchises = pd.read_csv("franchisesForMerging.csv")
franchises

,Unnamed: 0,Franchise,Film,date
0,0,Marvel's Cinematic Universe,Iron Man,2008
1,1,Marvel's Cinematic Universe,The Incredible Hulk,2008
2,2,Marvel's Cinematic Universe,Iron Man 2,2010
3,3,Marvel's Cinematic Universe,Thor,2011
4,4,Marvel's Cinematic Universe,Captain America: The First Avenger,2011
...,...,...,...,...
1144,1144,Ip Man (Original),Ip Man 3,2015
1145,1145,Ip Man (Original),Ip Man 4,2019
1146,1146,Ip Man (Original),Master Z: Ip Man Legacy,2018
1147,1147,Ip Man (Original),The Legend Is Born: Ip Man,2010
1148,1148,Ip Man (Original),Ip Man: The Final Fight,2013

In [5]:
#merging the two dataframes on the Film and date columns
df = pd.merge(imdb, franchises, on=['Film', 'date'], how = 'left')
df

,Unnamed: 0_x,averageRating,numVotes,Film,date,genres,Unnamed: 0_y,Franchise
0,0,9.3,2908911,The Shawshank Redemption,1994,Drama,NaN,NaN
1,1,9.2,2027049,The Godfather,1972,"Crime,Drama",747.0,The Godfather
2,2,9.0,872287,12 Angry Men,1957,"Crime,Drama",NaN,NaN
3,3,9.0,1372606,The Godfather Part II,1974,"Crime,Drama",748.0,The Godfather
4,4,9.0,1460481,Schindler's List,1993,"Biography,Drama,History",NaN,NaN
...,...,...,...,...,...,...,...,...
537,496,6.0,430434,Transformers: Revenge of the Fallen,2009,"Action,Adventure,Sci-Fi",228.0,Transformers
538,497,5.9,724740,Suicide Squad,2016,"Action,Adventure,Fantasy",136.0,DC Extended Universe
539,497,5.9,724740,Suicide Squad,2016,"Action,Adventure,Fantasy",592.0,Suicide Squad
540,498,5.8,399603,2012,2009,"Action,Adventure,Sci-Fi",NaN,NaN
541,499,5.3,489886,Twilight,2008,"Drama,Fantasy,Romance",257.0,Twilight Saga

In [6]:
#keeping the columns that I need
df = df[['averageRating', 'numVotes', 'Film', 'date', 'genres',	'Franchise']]
df

,averageRating,numVotes,Film,date,genres,Franchise
0,9.3,2908911,The Shawshank Redemption,1994,Drama,NaN
1,9.2,2027049,The Godfather,1972,"Crime,Drama",The Godfather
2,9.0,872287,12 Angry Men,1957,"Crime,Drama",NaN
3,9.0,1372606,The Godfather Part II,1974,"Crime,Drama",The Godfather
4,9.0,1460481,Schindler's List,1993,"Biography,Drama,History",NaN
...,...,...,...,...,...,...
537,6.0,430434,Transformers: Revenge of the Fallen,2009,"Action,Adventure,Sci-Fi",Transformers
538,5.9,724740,Suicide Squad,2016,"Action,Adventure,Fantasy",DC Extended Universe
539,5.9,724740,Suicide Squad,2016,"Action,Adventure,Fantasy",Suicide Squad
540,5.8,399603,2012,2009,"Action,Adventure,Sci-Fi",NaN
541,5.3,489886,Twilight,2008,"Drama,Fantasy,Romance",Twilight Saga

In [7]:
#I had to see the full dataset
#pd.set_option("display.max_rows", None)

### Now this is where it gets rough..

The franchises dataset and the imdb dataset had some of the same films. 

<b> <i> But, </i> </b> some films had small (or even big) title differences. Plus, some other films that are part of a franchise where not included in the franchise dataset, because they weren't included in the website I scraped. Thus, quite a lot of manual work happened here, to make sure that each movie is assigned to the correct franchise.

Plus, some movies had been assigned to more than one franchise. I had to make sure to create a duplicate row, so that I could get rid of them in the next step.

In [8]:
#I locate the film I want and I assign it to the correct Franchise
df.loc[df['Film'] == 'Monsters University', 'Franchise'] = 'Monsters, Inc.'
df.loc[df['Film'] == 'Ant-Man', 'Franchise'] = "Ant-Man"
df.loc[df['Film'] == 'Cars', 'Franchise'] = 'Cars'
df.loc[df['Film'] == 'Man of Steel', 'Franchise'] = 'Superman'
df.loc[df['Film'] == 'Thor', 'Franchise'] = "Thor"
df.loc[df['Film'] == 'Doctor Strange in the Multiverse of Madness', 'Franchise'] = "Doctor Strange"
df.loc[df['Film'] == 'Captain America: The First Avenger', 'Franchise'] = "Captain America"
df.loc[df['Film'] == 'Thor: The Dark World', 'Franchise'] = "Thor"
df.loc[df['Film'] == 'Spectre', 'Franchise'] = 'James Bond'
df.loc[df['Film'] == 'The Incredible Hulk', 'Franchise'] = "Hulk"
df.loc[df['Film'] == 'X-Men: The Last Stand', 'Franchise'] = 'X-Men (Original Series)'
df.loc[df['Film'] == 'Star Wars: Episode II - Attack of the Clones', 'Franchise'] = 'Star Wars: (Prequel Trilogy)'
df.loc[df['Film'] == 'Quantum of Solace', 'Franchise'] = 'James Bond'
df.loc[df['Film'] == 'Batman v Superman: Dawn of Justice', 'Franchise'] = 'Superman'
df.loc[df['Film'] == 'Star Wars: Episode IX - The Rise of Skywalker', 'Franchise'] = 'Star Wars: (Sequel Trilogy)'
df.loc[df['Film'] == 'The Dark Knight', 'Franchise'] = 'The Dark Knight Trilogy'
df.loc[df['Film'] == 'Guardians of the Galaxy', 'Franchise'] = 'Guardians of the Galaxy'
df.loc[df['Film'] == 'Harry Potter and the Prisoner of Azkaban', 'Franchise'] = 'Harry Potter'
df.loc[df['Film'] == 'Star Wars: Episode VIII - The Last Jedi', 'Franchise'] = 'Star Wars: (Sequel Trilogy)'
df.loc[df['Film'] == 'Jurassic World', 'Franchise'] = 'Jurassic World'
df.loc[df['Film'] == 'The Maze Runner', 'Franchise'] = 'The Maze Runner'
df.loc[df['Film'] == 'Aquaman', 'Franchise'] = 'Aquaman'
df.loc[df['Film'] == 'The Fast and the Furious', 'Franchise'] = 'Fast & Furious'
df.loc[df['Film'] == 'Captain Marvel', 'Franchise'] = 'Captain Marvel'
df.loc[df['Film'] == 'Black Widow', 'Franchise'] = 'Black Widow'
df.loc[df['Film'] == 'X-Men Origins: Wolverine', 'Franchise'] = 'X-Men (Wolverine)'
df.loc[df['Film'] == 'Star Wars: Episode I - The Phantom Menace', 'Franchise'] = 'Star Wars: (Prequel Trilogy)'
df.loc[df['Film'] == 'X-Men: Apocalypse', 'Franchise'] = 'X-Men (Original Series)'
df.loc[df['Film'] == 'The Hobbit: An Unexpected Journey', 'Franchise'] = 'The Hobbit'
df.loc[df['Film'] == 'Men in BlackÂ³', 'Franchise'] = 'Men in Black'
df.loc[df['Film'] == 'Maleficent', 'Franchise'] = 'Maleficent'
df.loc[df['Film'] == 'The Wolverine', 'Franchise'] = 'X-Men (Wolverine)'
df.loc[df['Film'] == 'Pirates of the Caribbean: On Stranger Tides', 'Franchise'] = 'Pirates of the Caribbean'
df.loc[df['Film'] == 'Mission: Impossible III', 'Franchise'] = 'Mission: Impossible'
df.loc[df['Film'] == 'Mission: Impossible - Ghost Protocol', 'Franchise'] = 'Mission: Impossible'
df.loc[df['Film'] == 'Star Trek Into Darkness', 'Franchise'] = 'Star Trek'
df.loc[df['Film'] == 'Guardians of the Galaxy Vol. 2', 'Franchise'] = 'Guardians of the Galaxy'
df.loc[df['Film'] == 'Star Wars: Episode VII - The Force Awakens', 'Franchise'] = 'Star Wars: (Sequel Trilogy)'
df.loc[df['Film'] == 'The Dark Knight Rises', 'Franchise'] = 'The Dark Knight Trilogy'
df.loc[df['Film'] == 'Captain America: Civil War', 'Franchise'] = 'Captain America'
df.loc[df['Film'] == 'Batman Begins', 'Franchise'] = 'The Dark Knight Trilogy'
df.loc[df['Film'] == 'Spider-Man: No Way Home', 'Franchise'] = 'Spider-Man MCU'
df.loc[df['Film'] == 'Deadpool 2', 'Franchise'] = 'Deadpool'
df.loc[df['Film'] == 'Spider-Man: Homecoming', 'Franchise'] = 'Spider-Man MCU'
df.loc[df['Film'] == 'Spider-Man: Far from Home', 'Franchise'] = 'Spider-Man MCU'
df.loc[df['Film'] == 'Frozen', 'Franchise'] = 'Frozen'
df.loc[df['Film'] == 'Thor: Love and Thunder', 'Franchise'] = "Thor"
df.loc[df['Film'] == 'Ant-Man and the Wasp', 'Franchise'] = 'Ant-Man'
df.loc[df['Film'] == 'Iron Man 2', 'Franchise'] = 'Iron Man'
df.loc[df['Film'] == 'Avengers: Endgame', 'Franchise'] = 'Avengers'
df.loc[df['Film'] == 'Avengers: Infinity War', 'Franchise'] = 'Avengers'
df

,averageRating,numVotes,Film,date,genres,Franchise
0,9.3,2908911,The Shawshank Redemption,1994,Drama,NaN
1,9.2,2027049,The Godfather,1972,"Crime,Drama",The Godfather
2,9.0,872287,12 Angry Men,1957,"Crime,Drama",NaN
3,9.0,1372606,The Godfather Part II,1974,"Crime,Drama",The Godfather
4,9.0,1460481,Schindler's List,1993,"Biography,Drama,History",NaN
...,...,...,...,...,...,...
537,6.0,430434,Transformers: Revenge of the Fallen,2009,"Action,Adventure,Sci-Fi",Transformers
538,5.9,724740,Suicide Squad,2016,"Action,Adventure,Fantasy",DC Extended Universe
539,5.9,724740,Suicide Squad,2016,"Action,Adventure,Fantasy",Suicide Squad
540,5.8,399603,2012,2009,"Action,Adventure,Sci-Fi",NaN
541,5.3,489886,Twilight,2008,"Drama,Fantasy,Romance",Twilight Saga

In [9]:
df.loc[df['Film'] == 'Rogue One', 'Franchise'] = 'Star Wars: (Anthology Films and Spin-Offs)'
df.loc[df['Film'] == 'X: First Class', 'Franchise'] = 'X-Men (Original Series)'
df.loc[df['Film'] == 'Harry Potter and the Goblet of Fire', 'Franchise'] = 'Harry Potter'
df.loc[df['Film'] == 'Harry Potter and the Deathly Hallows - Part 1', 'Franchise'] = 'Harry Potter'
df.loc[df['Film'] == 'Captain America: The Winter Soldier', 'Franchise'] = "Captain America"
df.loc[df['Film'] == 'Die Hard with a Vengeance', 'Franchise'] = 'Die Hard'
df.loc[df['Film'] == 'Star Wars: Episode III - Revenge of the Sith', 'Franchise'] = 'Star Wars: (Prequel Trilogy)'
df.loc[df['Film'] == 'Harry Potter and the Sorcerer\'s Stone', 'Franchise'] = 'Harry Potter'
df.loc[df['Film'] == 'Harry Potter and the Half-Blood Prince', 'Franchise'] = 'Harry Potter'
df.loc[df['Film'] == 'Harry Potter and the Order of the Phoenix', 'Franchise'] = 'Harry Potter'
df.loc[df['Film'] == 'Doctor Strange', 'Franchise'] = "Doctor Strange"
#df.loc[df['Film'] == 'Spider-Man: Homecoming', 'Franchise'] = "Spider-Man"
df.loc[df['Film'] == 'Avengers: Age of Ultron', 'Franchise'] = "Avengers"
df.loc[df['Film'] == 'Black Panther', 'Franchise'] = "Black Panther"
df.loc[df['Film'] == 'No Time to Die', 'Franchise'] = 'James Bond'
df.loc[df['Film'] == 'Wonder Woman', 'Franchise'] = 'Wonder Woman'
df.loc[df['Film'] == 'X-Men', 'Franchise'] = 'X-Men (Original Series)'
df.loc[df['Film'] == 'Back to the Future Part III', 'Franchise'] = 'Back to the Future'
df.loc[df['Film'] == 'Spider-Man', 'Franchise'] = 'Spider-Man (Sam Raimi Trilogy)'
df.loc[df['Film'] == 'Logan', 'Franchise'] = 'X-Men (Wolverine)'
df.loc[df['Film'] == 'Monsters, Inc.', 'Franchise'] = 'Monsters, Inc.'
df.loc[df['Film'] == 'Mad Max: Fury Road', 'Franchise'] = 'Mad Max'
df.loc[df['Film'] == 'Deadpool', 'Franchise'] = 'Deadpool'
df.loc[df['Film'] == 'The Incredibles', 'Franchise'] = 'The Incredibles'
df.loc[df['Film'] == 'The Avengers', 'Franchise'] = 'Avengers'
df.loc[df['Film'] == 'Iron Man', 'Franchise'] = 'Iron Man'
df.loc[df['Film'] == 'Guardians of the Galaxy Vol. 3', 'Franchise'] = 'Guardians of the Galaxy'
df.loc[df['Film'] == 'Toy Story 2', 'Franchise'] = 'Toy Story'
df.loc[df['Film'] == 'Shaun of the Dead', 'Franchise'] = 'Three Flavours Cornetto'
df.loc[df['Film'] == 'Thor: Ragnarok', 'Franchise'] = 'Thor'
df.loc[df['Film'] == 'Star Trek', 'Franchise'] = 'Star Trek'
df.loc[df['Film'] == 'Batman', 'Franchise'] = 'Batman'
df.loc[df['Film'] == 'The Batman', 'Franchise'] = 'Batman'
df.loc[df['Film'] == 'Hot Fuzz', 'Franchise'] = 'Three Flavours Cornetto'
df.loc[df['Film'] == 'Skyfall', 'Franchise'] = 'James Bond'
df.loc[df['Film'] == 'Harry Potter and the Deathly Hallows - Part 2', 'Franchise'] = 'Harry Potter'
df.loc[df['Film'] == 'The Lord of the Rings: The Return of the King', 'Franchise'] = 'The Lord of the Rings'
df.loc[df['Film'] == 'The Lord of the Rings: The Fellowship of the Ring', 'Franchise'] = 'The Lord of the Rings'
df.loc[df['Film'] == 'The Lord of the Rings: The Two Towers', 'Franchise'] = 'The Lord of the Rings'
df.loc[df['Film'] == 'Dune: Part Two', 'Franchise'] = 'Dune'
df.loc[df['Film'] == 'Dune', 'Franchise'] = 'Dune'
df.loc[df['Film'] == 'Alien', 'Franchise'] = 'Alien (Original)'
df.loc[df['Film'] == 'Spider-Man: Into the Spider-Verse', 'Franchise'] = 'Spider-Verse (Animated)'
df.loc[df['Film'] == 'Aliens', 'Franchise'] = 'Alien (Original)'
df.loc[df['Film'] == 'Casino Royale', 'Franchise'] = 'James Bond'
df.loc[df['Film'] == 'Star Trek', 'Franchise'] = 'Star Trek (Reboot)'
df.loc[df['Film'] == 'Skyfall', 'Franchise'] = 'James Bond'
df.loc[df['Film'] == 'Toy Story', 'Franchise'] = 'Toy Story'
df.loc[df['Film'] == 'Finding Nemo', 'Franchise'] = 'Finding Nemo'
df.loc[df['Film'] == 'Il buono, il brutto, il cattivo', 'Franchise'] = 'The Dollars Trilogy'
df.loc[df['Film'] == 'Kill Bill: Vol. 1', 'Franchise'] = 'Kill Bill'
df.loc[df['Film'] == 'Kill Bill: Vol. 2', 'Franchise'] = 'Kill Bill'
df.loc[df['Film'] == 'Blade Runner 2049', 'Franchise'] = 'Blade Runner'
df.loc[df['Film'] == 'The Girl with the Dragon Tattoo', 'Franchise'] = 'Millennium'
df.loc[df['Film'] == 'Avatar', 'Franchise'] = 'Avatar'
df.loc[df['Film'] == "Zack Snyder's Justice League", 'Franchise'] = 'Justice League'
df.loc[df['Film'] == 'The Hobbit: An Unexpected Journey', 'Franchise'] = 'The Hobbit'
df.loc[df['Film'] == 'The Hobbit: The Battle of the Five Armies', 'Franchise'] = 'The Hobbit'
df.loc[df['Film'] == 'X2', 'Franchise'] = 'X-Men (Original Series)'
df.loc[df['Film'] == 'Spider-Man 2', 'Franchise'] = 'Spider-Man (Sam Raimi Trilogy)'
df.loc[df['Film'] == 'Spider-Man 3', 'Franchise'] = 'Spider-Man (Sam Raimi Trilogy)'
df.loc[df['Film'] == 'Harry Potter and the Chamber of Secrets', 'Franchise'] = 'Harry Potter'
df.loc[df['Film'] == 'The Suicide Squad', 'Franchise'] = 'Suicide Squad'
df.loc[df['Film'] == 'Shazam!', 'Franchise'] = 'Shazam!'
df.loc[df['Film'] == 'The Chronicles of Narnia: The Lion, the Witch and the Wardrobe', 'Franchise'] = 'The Chronicles of Narnia'
df.loc[df['Film'] == 'Avatar: The Way of Water', 'Franchise'] = 'Avatar'
df.loc[df['Film'] == 'Toy Story 3', 'Franchise'] = 'Toy Story'
df.loc[df['Film'] == 'The Conjuring', 'Franchise'] = 'The Conjuring'
df.loc[df['Film'] == 'Suicide Squad', 'Franchise'] = 'Suicide Squad'
df.loc[df['Film'] == 'Top Gun', 'Franchise'] = 'Top Gun'
df.loc[df['Film'] == 'Inside Out', 'Franchise'] = 'Inside Out'
df.loc[df['Film'] == 'Justice League', 'Franchise'] = 'Justice League'
df.loc[df['Film'] == 'Justice League', 'Franchise'] = 'Justice League'
df.loc[df['Film'] == 'Ted', 'Franchise'] = 'Ted'
df.loc[df['Film'] == 'X-Men: Days of Future Past', 'Franchise'] = 'X-Men (Original Series)'

#same as above, with the only difference that I locate any row that included the string I choose, and I assign the correct franchise to it
df.loc[df['Film'].str.contains('Borat', case=False, na=False), 'Franchise'] = 'Borat'
df.loc[df['Film'].str.contains('Dumb and Dumber', case=False, na=False), 'Franchise'] = 'Dumb and Dumber'
df.loc[df['Film'].str.contains('Now You See Me', case=False, na=False), 'Franchise'] = 'Now You See Me'
df.loc[df['Film'].str.contains('Glass Onion', case=False, na=False), 'Franchise'] = 'Knives Out'
df.loc[df['Film'].str.contains('Cloverfield', case=False, na=False), 'Franchise'] = 'Cloverfield'
df.loc[df['Film'].str.contains('Independence', case=False, na=False), 'Franchise'] = 'Independence Day'
df.loc[df['Film'].str.contains('Horrible Bosses', case=False, na=False), 'Franchise'] = 'Horrible Bosses'
df.loc[df['Film'].str.contains('The Mask', case=False, na=False), 'Franchise'] = 'The Mask'
df.loc[df['Film'].str.contains('Pacific Rim', case=False, na=False), 'Franchise'] = 'Pacific Rim'
df.loc[df['Film'].str.contains('The Lion King', case=False, na=False), 'Franchise'] = 'The Lion King'
df.loc[df['Film'].str.contains('The Thing', case=False, na=False), 'Franchise'] = 'The Thing'
df.loc[df['Film'].str.contains('Trainspotting', case=False, na=False), 'Franchise'] = 'Trainspotting'
df.loc[df['Film'].str.contains('Sin City', case=False, na=False), 'Franchise'] = 'Sin City'
df.loc[df['Film'].str.contains('Blade Runner', case=False, na=False), 'Franchise'] = 'Blade Runner'
df.loc[df['Film'].str.contains('Aladdin', case=False, na=False), 'Franchise'] = 'Aladdin'
df.loc[df['Film'].str.contains('Beauty and The Beast', case=False, na=False), 'Franchise'] = 'Beauty and The Beast'
df.loc[df['Film'].str.contains('Big Hero', case=False, na=False), 'Franchise'] = 'Big Hero 6'
df.loc[df['Film'].str.contains('Sicario', case=False, na=False), 'Franchise'] = 'Sicario'
df.loc[df['Film'].str.contains('Knives Out', case=False, na=False), 'Franchise'] = 'Knives Out'
df.loc[df['Film'].str.contains('Ralph', case=False, na=False), 'Franchise'] = 'Wreck-It Ralph'
df.loc[df['Film'].str.contains('The Lego Movie', case=False, na=False), 'Franchise'] = 'The Lego Movie'
df.loc[df['Film'].str.contains('Kingsman', case=False, na=False), 'Franchise'] = 'Kingsman'
df.loc[df['Film'].str.contains('Zoolander', case=False, na=False), 'Franchise'] = 'Zoolander'
df.loc[df['Film'].str.contains('300', case=False, na=False), 'Franchise'] = '300'
df.loc[df['Film'].str.contains('A Quiet Place', case=False, na=False), 'Franchise'] = 'A Quiet Place'
df.loc[df['Film'].str.contains('Zombieland', case=False, na=False), 'Franchise'] = 'Zombieland'
df.loc[df['Film'].str.contains('Taken', case=False, na=False), 'Franchise'] = 'Taken'
df.loc[df['Film'].str.contains('28 Days Later', case=False, na=False), 'Franchise'] = '28 Days Later'
df.loc[df['Film'].str.contains('Kick-Ass', case=False, na=False), 'Franchise'] = 'Kick Ass'
df.loc[df['Film'].str.contains('Watchmen', case=False, na=False), 'Franchise'] = 'DC / Watchmen'
df.loc[df['Film'].str.contains('Sherlock Holmes', case=False, na=False), 'Franchise'] = 'Sherlock Holmes'
df.loc[df['Film'].str.contains('Planet of the Apes', case=False, na=False), 'Franchise'] = 'Planet of the Apes'
df.loc[df['Film'].str.contains('Mean Girls', case=False, na=False), 'Franchise'] = 'Mean Girls'
df.loc[df['Film'].str.contains('Almighty', case=False, na=False), 'Franchise'] = 'Almighty'
df.loc[df['Film'].str.contains('Charlie and the Chocolate Factory', case=False, na=False), 'Franchise'] = 'Charlie and the Chocolate Factory'
df.loc[df['Film'].str.contains('Almighty', case=False, na=False), 'Franchise'] = 'Almighty'
df.loc[df['Film'].str.contains('Gladiator', case=False, na=False), 'Franchise'] = 'Gladiator'
df.loc[df['Film'].str.contains('The Shining', case=False, na=False), 'Franchise'] = 'The Shining'
df.loc[df['Film'].str.contains('Joker', case=False, na=False), 'Franchise'] = 'Joker'
df.loc[df['Film'].str.contains('Oldeuboi', case=False, na=False), 'Franchise'] = 'Lady Vengeance'
df.loc[df['Film'].str.contains('Speed', case=False, na=False), 'Franchise'] = 'Speed'
df.loc[df['Film'].str.contains('Knocked Up', case=False, na=False), 'Franchise'] = 'Knocked Up'
df.loc[df['Film'].str.contains('War of the Worlds', case=False, na=False), 'Franchise'] = 'War of the Worlds'
df.loc[df['Film'].str.contains('A Star is Born', case=False, na=False), 'Franchise'] = 'A Star is Born'
df.loc[df['Film'].str.contains('The Butterfly Effect', case=False, na=False), 'Franchise'] = 'The Butterfly Effect'
df.loc[df['Film'].str.contains('Inside Man', case=False, na=False), 'Franchise'] = 'Inside Man'
df.loc[df['Film'].str.contains('Zodiac', case=False, na=False), 'Franchise'] = 'Zodiac'
df.loc[df['Film'].str.contains('Crash', case=False, na=False), 'Franchise'] = 'Crash'
df.loc[df['Film'].str.contains('Tangled', case=False, na=False), 'Franchise'] = 'Tangled'
df.loc[df['Film'].str.contains('The Last Samurai', case=False, na=False), 'Franchise'] = 'The Last Samurai'
df.loc[df['Film'].str.contains('Arrival', case=False, na=False), 'Franchise'] = 'Arrival'
df.loc[df['Film'].str.contains('Platoon', case=False, na=False), 'Franchise'] = 'Oliver Stone\'s Vietman Trilogy'
df.loc[df['Film'].str.contains('Zootopia', case=False, na=False), 'Franchise'] = 'Zootopia'
df.loc[df['Film'].str.contains('Almighty', case=False, na=False), 'Franchise'] = 'Almighty'
df.loc[df['Film'].str.contains('E.T. the Extra-Terrestrial', case=False, na=False), 'Franchise'] = 'E.T. the Extra-Terrestrial'
df.loc[df['Film'].str.contains('Alien', case=False, na=False), 'Franchise'] = 'Alien'
df.loc[df['Film'].str.contains('Aliens', case=False, na=False), 'Franchise'] = 'Alien'
df.loc[df['Film'].str.contains('Prometheus', case=False, na=False), 'Franchise'] = 'Alien'
df.loc[df['Film'].str.contains('The Mummy', case=False, na=False), 'Franchise'] = 'The Mummy'
df.loc[df['Film'].str.contains('Venom', case=False, na=False), 'Franchise'] = 'Sony\'s Spiderman Universe'
df.loc[df['Film'].str.contains('Star Trek', case=False, na=False), 'Franchise'] = 'Star Trek'
df

,averageRating,numVotes,Film,date,genres,Franchise
0,9.3,2908911,The Shawshank Redemption,1994,Drama,NaN
1,9.2,2027049,The Godfather,1972,"Crime,Drama",The Godfather
2,9.0,872287,12 Angry Men,1957,"Crime,Drama",NaN
3,9.0,1372606,The Godfather Part II,1974,"Crime,Drama",The Godfather
4,9.0,1460481,Schindler's List,1993,"Biography,Drama,History",NaN
...,...,...,...,...,...,...
537,6.0,430434,Transformers: Revenge of the Fallen,2009,"Action,Adventure,Sci-Fi",Transformers
538,5.9,724740,Suicide Squad,2016,"Action,Adventure,Fantasy",Suicide Squad
539,5.9,724740,Suicide Squad,2016,"Action,Adventure,Fantasy",Suicide Squad
540,5.8,399603,2012,2009,"Action,Adventure,Sci-Fi",NaN
541,5.3,489886,Twilight,2008,"Drama,Fantasy,Romance",Twilight Saga

In [10]:
#i create a dataframe called duplicates and I see how many of them are there
duplicates = df[df.duplicated(subset='Film', keep=False)]
len(duplicates)

84

In [11]:
#dropping the duplicates
df = df.drop_duplicates(subset=['Film'])
len(df)
df

,averageRating,numVotes,Film,date,genres,Franchise
0,9.3,2908911,The Shawshank Redemption,1994,Drama,NaN
1,9.2,2027049,The Godfather,1972,"Crime,Drama",The Godfather
2,9.0,872287,12 Angry Men,1957,"Crime,Drama",NaN
3,9.0,1372606,The Godfather Part II,1974,"Crime,Drama",The Godfather
4,9.0,1460481,Schindler's List,1993,"Biography,Drama,History",NaN
...,...,...,...,...,...,...
536,6.1,480315,Justice League,2017,"Action,Adventure,Fantasy",Justice League
537,6.0,430434,Transformers: Revenge of the Fallen,2009,"Action,Adventure,Sci-Fi",Transformers
538,5.9,724740,Suicide Squad,2016,"Action,Adventure,Fantasy",Suicide Squad
540,5.8,399603,2012,2009,"Action,Adventure,Sci-Fi",NaN
541,5.3,489886,Twilight,2008,"Drama,Fantasy,Romance",Twilight Saga

In [12]:
#creating a dataframe with the movies that the franchise is not null, then reseting index to see how many there are
movies_with_franchises = df[df['Franchise'].notnull()]
movies_with_franchises.reset_index()

,index,averageRating,numVotes,Film,date,genres,Franchise
0,1,9.2,2027049,The Godfather,1972,"Crime,Drama",The Godfather
1,3,9.0,1372606,The Godfather Part II,1974,"Crime,Drama",The Godfather
2,5,9.0,1991975,The Lord of the Rings: The Return of the King,2003,"Action,Adventure,Drama",The Lord of the Rings
3,6,9.0,2890098,The Dark Knight,2008,"Action,Crime,Drama",The Dark Knight Trilogy
4,8,8.9,2020423,The Lord of the Rings: The Fellowship of the Ring,2001,"Action,Adventure,Drama",The Lord of the Rings
...,...,...,...,...,...,...,...
269,535,6.2,493322,Indiana Jones and the Kingdom of the Crystal S...,2008,"Action,Adventure",Indiana Jones
270,536,6.1,480315,Justice League,2017,"Action,Adventure,Fantasy",Justice League
271,537,6.0,430434,Transformers: Revenge of the Fallen,2009,"Action,Adventure,Sci-Fi",Transformers
272,538,5.9,724740,Suicide Squad,2016,"Action,Adventure,Fantasy",Suicide Squad
273,541,5.3,489886,Twilight,2008,"Drama,Fantasy,Romance",Twilight Saga

In [13]:
#I saw that these movies aren't actually franchises - they are assigned to big franchises such as Disney, Pixar etc. But they don't have a part two that gives a continuation to the story
#thus I created a list with words to remove, and I removed the rows with these movies from the movies_with_franchises dataset
words_to_remove = ["Ratatouille", "Brave", "Alice in Wonderland", "Coco", "Shang-Chi and the Legend of the Ten Rings", "Eternals", "Watchmen"]
movies_with_franchises = movies_with_franchises[~movies_with_franchises['Film'].str.contains('|'.join(words_to_remove), case=False, na=False)]

In [14]:
#then I save my progress so far in order not to loose it
#movies_with_franchises.to_excel("tainies.xlsx")

In [15]:
#again, I reset the index and I save the changes to the dataset
movies_with_franchises = movies_with_franchises.reset_index()
movies_with_franchises

,index,averageRating,numVotes,Film,date,genres,Franchise
0,1,9.2,2027049,The Godfather,1972,"Crime,Drama",The Godfather
1,3,9.0,1372606,The Godfather Part II,1974,"Crime,Drama",The Godfather
2,5,9.0,1991975,The Lord of the Rings: The Return of the King,2003,"Action,Adventure,Drama",The Lord of the Rings
3,6,9.0,2890098,The Dark Knight,2008,"Action,Crime,Drama",The Dark Knight Trilogy
4,8,8.9,2020423,The Lord of the Rings: The Fellowship of the Ring,2001,"Action,Adventure,Drama",The Lord of the Rings
...,...,...,...,...,...,...,...
262,535,6.2,493322,Indiana Jones and the Kingdom of the Crystal S...,2008,"Action,Adventure",Indiana Jones
263,536,6.1,480315,Justice League,2017,"Action,Adventure,Fantasy",Justice League
264,537,6.0,430434,Transformers: Revenge of the Fallen,2009,"Action,Adventure,Sci-Fi",Transformers
265,538,5.9,724740,Suicide Squad,2016,"Action,Adventure,Fantasy",Suicide Squad
266,541,5.3,489886,Twilight,2008,"Drama,Fantasy,Romance",Twilight Saga

### Now I only want to keep the franchises that have 2 or more movies in the dataset

In [16]:
#I am couning the number of movies in each franchise and saving it as franchise_counts
franchise_counts = movies_with_franchises['Franchise'].value_counts()
#and then i filter to keep only franchises with 2 or more movies
franchises_to_keep = franchise_counts[franchise_counts >= 2].index
#if the movie from the movie_with_franchises is in the franchises_to_keep list, it gets stored into the filtered_movies dataset
filtered_movies = movies_with_franchises[movies_with_franchises['Franchise'].isin(franchises_to_keep)]
#I sort the dataset by franchise
filtered_movies.sort_values(by='Franchise', ascending=False).reset_index()

,level_0,index,averageRating,numVotes,Film,date,genres,Franchise
0,237,495,6.7,494689,The Wolverine,2013,"Action,Sci-Fi",X-Men (Wolverine)
1,252,519,6.5,533578,X-Men Origins: Wolverine,2009,"Action,Sci-Fi",X-Men (Wolverine)
2,51,147,8.1,838343,Logan,2017,"Action,Drama,Sci-Fi",X-Men (Wolverine)
3,241,502,6.6,543373,X-Men: The Last Stand,2006,"Action,Adventure,Sci-Fi",X-Men (Original Series)
4,210,461,6.9,463717,X-Men: Apocalypse,2016,"Action,Adventure,Sci-Fi",X-Men (Original Series)
...,...,...,...,...,...,...,...,...
167,207,455,7.0,647362,Prometheus,2012,"Adventure,Mystery,Sci-Fi",Alien
168,188,417,7.2,602349,21 Jump Street,2012,"Action,Comedy,Crime",21 Jump Street
169,198,437,7.0,408726,22 Jump Street,2014,"Action,Comedy,Crime",21 Jump Street
170,255,523,6.4,444253,Godzilla,2014,"Action,Adventure,Sci-Fi",(Monsterverse*) Godzilla and King Kong
171,180,403,7.2,449323,King Kong,2005,"Action,Adventure,Romance",(Monsterverse*) Godzilla and King Kong

### Now I want to see the franchises with highest ratings

In [17]:
#I only want the sorted ratings, so I group the dataset by franchise and average rating. Then, I sort it from highest to lowest
sorted_ratings = filtered_movies.groupby('Franchise')['averageRating'].mean().sort_values(ascending=False)
sorted_ratings

Franchise
The Lord of the Rings            8.900000
The Godfather                    8.600000
Star Wars: (Original Trilogy)    8.533333
The Dark Knight Trilogy          8.533333
Dune                             8.300000
                                   ...
Superman                         6.800000
Men in Black                     6.766667
Spider-Man (Marc Webb)           6.750000
Suicide Squad                    6.550000
Transformers                     6.400000
Name: averageRating, Length: 62, dtype: float64

In [18]:
#then I save it as a csv
sorted_ratings.to_csv("sortedFranchisesRatings.csv")

### Let's see the total average of the franchises ratings

In [19]:
#then.. I recall it and I check the median of the averageRating column, to check the average of the Ratings of all franchises
total_avg = pd.read_csv("sortedFranchisesRatings.csv")
total_avg['averageRating'].median()

7.5

### I want to create two columns: one for the movies that are rated above 7.5 (the average of ratings) and one for those below

In [20]:
#Then I create two new columns for ratings above and below or equal to 7.5, by using the lambda funtion
total_avg['Above 7.5'] = total_avg['averageRating'].apply(lambda x: x if x >= 7.5 else None)
total_avg['7.5 and Below'] = total_avg['averageRating'].apply(lambda x: x if x < 7.5 else None)
#i save it as a csv
total_avg.to_csv("aboveAndBelow.csv")

In [21]:
#back to the filtered_movies dataset, i keep the necessary columns
filtered_movies = filtered_movies[['averageRating',	'numVotes',	'Film',	'date',	'genres',	'Franchise']]

### I want to get information about the original movies and the sequels. Which is usually the higher rated?

In [22]:
#I turn the date column into datetime
filtered_movies['date'] = pd.to_datetime(filtered_movies['date'], format='%Y')

#Sorting the dataframe by franchise and date
filtered_movies = filtered_movies.sort_values(by=['Franchise', 'date'])
#Identifying the first movie for each franchise
first_movies = filtered_movies.drop_duplicates(subset=['Franchise'], keep='first')
#grouping by franchise and anerage rating to find the highest ratinngs
highest_ratings = filtered_movies.groupby('Franchise')['averageRating'].max().reset_index()
#then, I merge the first movies and the highest rating
comparison_df = pd.merge(first_movies, highest_ratings, on='Franchise', suffixes=('', '_max'))

#Checking to see if the first movie has the highest rating
comparison_df['is_first_highest'] = comparison_df['averageRating'] == comparison_df['averageRating_max']

#I diplay the dataframe
comparison_df[['Franchise', 'Film', 'date', 'averageRating', 'averageRating_max', 'is_first_highest']]

,Franchise,Film,date,averageRating,averageRating_max,is_first_highest
0,(Monsterverse*) Godzilla and King Kong,King Kong,2005-01-01,7.2,7.2,True
1,21 Jump Street,21 Jump Street,2012-01-01,7.2,7.2,True
2,Alien,Alien,1979-01-01,8.5,8.5,True
3,Ant-Man,Ant-Man,2015-01-01,7.2,7.2,True
4,Avatar,Avatar,2009-01-01,7.9,7.9,True
...,...,...,...,...,...,...
57,Toy Story,Toy Story,1995-01-01,8.3,8.3,True
58,Transformers,Transformers,2007-01-01,7.0,7.0,True
59,Unbreakable,Unbreakable,2000-01-01,7.3,7.3,True
60,X-Men (Original Series),X-Men,2000-01-01,7.3,7.9,False
61,X-Men (Wolverine),X-Men Origins: Wolverine,2009-01-01,6.5,8.1,False

In [23]:
#not sure if Im going to need this at last, but I am using the lamda function to turn thw True and False into booleans rathen than strings, and then saving as df
#comparison_df['is_first_highest'] = comparison_df['is_first_highest'].apply(lambda x: True if x == 'True' else False)
comparison_df.to_csv("isTrue.csv")

In [45]:
#I create a def funtion so see if the movie is a sequel or not
def is_sequel(film, franchise):
    #Finding the original film in the franchise by selecting the film with the earliest release date
    original =filtered_movies[(filtered_movies['Franchise'] == franchise) & (filtered_movies['date'] == filtered_movies[filtered_movies['Franchise'] == franchise]['date'].min())]['Film'].values[0]
     # Return True if the film is not the original, indicating it is a sequel
    return film != original

# Applying the is_sequel function to each row in the filtered_movies DataFrame
# Creating a new column 'is_sequel' that indicates if the film is a sequel (True) or not (False)
filtered_movies['is_sequel'] = filtered_movies.apply(lambda row: is_sequel(row['Film'], row['Franchise']), axis=1)

#I want to seperate the dataset between originals and sequels
originals = filtered_movies[filtered_movies['is_sequel'] == False]
sequels = filtered_movies[filtered_movies['is_sequel'] == True]

# Calculating the average rating for original and sequel films in each franchise
originals_avg = originals.groupby('Franchise')['averageRating'].mean()
sequels_avg = sequels.groupby('Franchise')['averageRating'].mean()

# Combining the average ratings of originals and sequels into a single dataframe for comparison
comparison = pd.DataFrame({'Originals': originals_avg, 'Sequels': sequels_avg}).dropna()

#Displaying the dataset
comparison

                                        Originals  Sequels
Franchise
(Monsterverse*) Godzilla and King Kong        7.2      6.4
21 Jump Street                                7.2      7.0
Alien                                         8.5      7.7
Ant-Man                                       7.2      7.0
Avatar                                        7.9      7.5
...                                           ...      ...
Toy Story                                     8.3      8.1
Transformers                                  7.0      6.1
Unbreakable                                   7.3      7.3
X-Men (Original Series)                       7.3      7.3
X-Men (Wolverine)                             6.5      7.4

[62 rows x 2 columns]

### Now I want to create a dataframe that will have columns about the average rating of the franchises, the highest rated movie, and the lowest rated

In [25]:
#I am filtering the movies by franchise and average and calculation me mean, max and min
franchise_stats = filtered_movies.groupby('Franchise')['averageRating'].agg(['mean', 'max', 'min']).reset_index()
#Renaming the columns for clarity
franchise_stats.columns = ['Franchise', 'AverageRating', 'HighestRating', 'LowestRating']
#sorting the values by the average and saving as a csv 
franchise_stats.sort_values(by='AverageRating', ascending=False).to_csv('franchise_stats.csv', index=False)
#displaying the results
franchise_stats.sort_values(by='AverageRating', ascending=False)

                        Franchise  AverageRating  HighestRating  LowestRating
51          The Lord of the Rings       8.900000            9.0           8.8
47                  The Godfather       8.600000            9.2           7.6
41  Star Wars: (Original Trilogy)       8.533333            8.7           8.3
46        The Dark Knight Trilogy       8.533333            9.0           8.2
15                           Dune       8.300000            8.6           8.0
..                            ...            ...            ...           ...
45                       Superman       6.800000            7.1           6.5
28                   Men in Black       6.766667            7.3           6.2
37         Spider-Man (Marc Webb)       6.750000            6.9           6.6
44                  Suicide Squad       6.550000            7.2           5.9
58                   Transformers       6.400000            7.0           6.0

[62 rows x 4 columns]

In [26]:
#Splitting the data into originals and sequels
originals = comparison_df[comparison_df['is_first_highest'] == True]
sequels = comparison_df[comparison_df['is_first_highest'] == False]

In [27]:
#checking the average of the total of original movies, to see, is the average of the original better?
originals['averageRating'].mean()

7.829268292682927

In [28]:
#checking the average of the total of sequel movies
sequels['averageRating'].mean()

7.380952380952381

In [29]:
#checking the median of the total of original movies, to see, is the average of the original better?
originals['averageRating'].median()

7.9

In [30]:
#checking the median of the total of sequel movies
sequels['averageRating'].median()

7.4